<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .result-contanier {
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: darkslateblue;
        }

        .answer {
            grid-column: span 2;
            text-align: center;
            padding: 0.5rem;
            font-size: 1, 6rem;
            font-weight: bold;
            color: white;
        }

        .player-answer {
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 1.1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        #player-1::before {
            content: "Player-1";
        }

        #player-2::before {
            content: "Player-2";
        }
    </style>
</head>

<body>


    <div class="result-contanier">
        <div class="answer" id="answer"></div>
        <div class="player-answer" id="player-1"></div>
        <div class="player-answer" id="player-2"></div>
    </div>

    <script>
        let random = Math.floor(Math.random() * 20) + 1

        let firstplayer = parseInt(prompt('Player 1:'));
        let secondplayer = parseInt(prompt('Player 2:'));

        if (isNaN(firstplayer) || isNaN(secondplayer) || firstplayer < 0 || firstplayer > 20
            || secondplayer < 0 || secondplayer > 20)
            throw new Error('Invalid input!');

        let firstplayerDistance = Math.abs(random - firstplayer);
        let secondplayerDistance = Math.abs(random - secondplayer);

        let winner;

        if (firstplayerDistance < secondplayerDistance) {
            winner = 'player-1';
        }
        else if (firstplayerDistance > secondplayerDistance) {
            winner = 'player-2';
        }
        else {
            winner = 'tie';
        }


        document.getElementById('answer').textContent = `The correct answer is ${random}`;
        document.getElementById('player-1').textContent = firstplayer;
        document.getElementById('player-2').textContent = secondplayer;


        if (winner === 'player-1') {
            document.getElementById('player-1').style.backgroundColor = 'green'
            document.getElementById('player-2').style.backgroundColor = 'red'
        }
        else if (winner === 'player-2') {
            document.getElementById('player-1').style.backgroundColor = 'red'
            document.getElementById('player-2').style.backgroundColor = 'green'
        }
        else {
            document.getElementById('player-1').style.backgroundColor = 'orange'
            document.getElementById('player-2').style.backgroundColor = 'orange'
        }
    </script>
</body>

</html>