<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgr {
            height: 100vh;
            background-image: url(./ac.png);
            background-repeat: no-repeat;
            background-size: 400px 100px;
            width: 400px;
            height: 100px;
            margin: 10;
        }

        .bgr h4 {
            text-align: center;
            padding: 30px;
            margin-bottom: 50px;
        }

        select {
            width: 100px;
            height: 40px;
            margin: 10 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>While loop</h2>
    <p class="numrat"></p>

    <h2>For loop</h2>
    <p class="numrat2"></p>
    <script>
        const numrat = document.querySelector(".numrat");
        const numrat2 = document.querySelector(".numrat2")

        let i = 40;
        while (i >= 0) {
            numrat.innerHTML += `${i} <br>`;
            i--;
        }

        for (let i = 40; i >= 0; i--) {
            numrat2.innerHTML += `${i} <br>`;
        }

    </script>
</body>

</html>