* {
    margin: 0;
    padding: 0;
}

body {
    grid-template-columns: auto 1fr;
    background-color: lightgray;
    height: 100vh;
    overflow: hidden;
}

.dGrid {
    display: grid;
}

.div-1 {
    display: grid;
    margin: 0px 20px;
    overflow-y: scroll;
}

.dFlex {
    display: flex;
}

.cursor {
    cursor: pointer;
}

.JustifyContent {
    justify-content: space-between;
}

/* ASIDE */
aside {
    background-color: grey;
    padding: 0 15px 0;
    background: url(./assets/images/sidebar-1.jpg);
    background-color: rgba(19, 19, 19, 0.9);
    background-blend-mode: color;
    overflow-y: scroll;
}

.FontSize {
    font-size: 20px;
}

.padding5 {
    padding: 10px;
}

.ListItems:hover:not(.bgRed) {
    background-color: grey;
}

.bgRed {
    background-color: red;
}

.TextWhite {
    color: white;
}

.AsideLinks {
    grid-template-columns: auto 1fr auto;
}

.margin15 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.AlignItemsCenter {
    align-items: center;
    text-align: center;
    justify-content: center;
}

.gap7 {
    gap: 14px;
}

.gap50 {
    gap: 25px;
}

.avatar {
    width: 40px;
    border-radius: 50%;
}

/* HEADER */
header {
    align-items: center;
    text-align: center;
    margin: 20px;
}

article h4 {
    text-align: center;
    align-items: center;
}

.img {
    border-radius: 50%;
    background-color: white;
}

.width {
    width: 100%;
}

input {
    border: none;
    border-bottom: 2px solid gray;
    outline: none;
    transition: border-bottom 1s;
    background-color: transparent;
}

input:focus {
    border-bottom: 2px solid red;
}


.notifications {
    position: relative;
}

.info {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    background-color: red;
    color: white;
    position: absolute;
    top: 5px;
    right: 5px;
}

.Amar {
    visibility: hidden;
    position: absolute;
}

.Amar p {
    margin: 5px 10px;
}

.notifications:hover .Amar {
    visibility: visible;
    position: absolute;
    top: 10px;
    right: 30px;
    background-color: white;
    width: 200px;
}

.Amar p {
    padding: 5px;
}

.Amar p:hover {
    background-color: red;
    color: white;
}

/* MAIN */
main {
    margin: 5px;
}

.gridtemplatescolumn {
    grid-template-columns: 1fr 1fr;
}

.img-2 {
    transform: translateY(-30px);
    width: 100%;
}

.img-2:hover .margin-top {
    margin-top: 100px;
}

.div-2:hover .img-2 {
    transform: translateY(-45px);
}

.div-2 {
    visibility: hidden;
    border-radius: 5px;
    background-color: white;
}

.div-2:hover {
    visibility: visible;
}

.transitiondelay {
    transition-delay: .1s;
}

.transition {
    transition: transform, ;
    transition-duration: .5s;
    transition-timing-function: ease;
}

.transition:hover {
    transform: translateY(-45px);
}

.margin-right {
    margin-left: 50px;
}

.fig-width {
    height: 160px;
}

.article-width {
    margin: 10px;
}

.margin-bottom {
    margin-bottom: 5px;
}

.directionColumn {
    flex-direction: column;
}

.fontsize {
    font-size: 30px;
}

.bgPurple {
    background-color: purple;
    padding: 10px;
}

.bgGreen {
    background-color: green;
    padding: 10px;
}

.bgBlue {
    background-color: blue;
    padding: 10px;
}

.bgOrange {
    background-color: orange;
    padding: 10px;
}

.card-1 {
    width: 100%;
    height: 180px;
}

.transformY {
    transform: translateY(-25px);
}

.border {
    background-color: green;
    padding: 10px;
}

.card {
    margin: 10px;
    visibility: visible;
    border-radius: 5px;
    background-color: white;
}

.card-2 {
    width: 350px;
    margin: 20px 0;
}

.main-width {
    width: 15px;
}

.no-color {
    background-color: transparent;
}

.visibility {
    visibility: visible;
}

.Tablet {
    grid-template-columns: auto 1fr;
}

.margin-top {
    margin-top: 15px;
}

.main-h3 {
    margin: 0px 55px 20px 55px;
}

.div {
    display: grid;
    grid-template-columns: 1fr;
}

hr {
    color: gray;
}

.hr-width {
    width: 100%;
}

.grid {
    grid-template-columns: 1fr 1fr 1fr;
}

.marginright {
    margin-right: 60px;
}

.visibilityhidden {
    visibility: hidden;
}

/* FOOTER */
footer {
    align-items: center;
    text-align: center;
    justify-content: center;
}

@media (max-width: 950px) {
    body {
        grid-template-columns: 1fr;
    }

    aside {
        display: none;
        visibility: hidden;
    }

    .visibilityhidden {
        visibility: visible;
    }

    .Tablet {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid {
        display: grid;
        grid-template-columns: auto;
    }

    .visibility {
        visibility: hidden;
        position: absolute;
        display: none;
    }

    .div-1 {
        margin-top: 30px;
    }
}

@media (max-width: 600px) {
    .gridtemplatescolumn {
        grid-template-columns: 1fr;
    }
}